\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of Report}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}System Requirements \& Design Objectives}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Mission Profile}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Key Performance Indicators}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Constraints}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conceptual Design Approach}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Methodology and Material Selection}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Trade-off Analysis}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schematic Diagram and CAD Model}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Detailed Design Breakdown}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Aerodynamics \& Flight Performance}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lift, Drag and Stability Considerations}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Theoretical Performance Predictions}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Propulsion System}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motor, ESC, Propellor Selection \& Battery}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Powertrain Efficiency Calculations}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Avionics and Control Systems}{10}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Flight controller, sensors, and navigation}{10}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Communication System}{10}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Autonomous Capabilites}{10}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Payload and Gripper Mechanism}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Integration with the UAV}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Impact on aerodynamics and weight}{10}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Ground Control Systems}{10}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Ground Station Setup}{10}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mission Execution strategy}{10}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Safety, Compliance \& Risk Assessment}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compliance with SAEINDIA/FAA guidelines}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Risk analysis and mitigation strategies}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Emergency procedures}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bill of Materials}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Methodology for Autonomous Operations}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Innovations and Future Scope}{14}{chapter.8}%
