\contentsline {chapter}{\numberline {1}Introduction}{4}{}%
\contentsline {section}{\numberline {1.1}Overview}{4}{}%
\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{4}{}%
\contentsline {section}{\numberline {1.3}Scope of Report}{4}{}%
\contentsline {chapter}{\numberline {2}System Requirements \& Design Objectives}{5}{}%
\contentsline {section}{\numberline {2.1}Mission Profile}{5}{}%
\contentsline {section}{\numberline {2.2}Key Performance Indicators}{5}{}%
\contentsline {section}{\numberline {2.3}Constraints}{5}{}%
\contentsline {chapter}{\numberline {3}Conceptual Design Approach}{7}{}%
\contentsline {section}{\numberline {3.1}Design Methodology and Material Selection}{7}{}%
\contentsline {section}{\numberline {3.2}Trade-off Analysis}{7}{}%
\contentsline {section}{\numberline {3.3}Schematic Diagram and CAD Model}{7}{}%
\contentsline {chapter}{\numberline {4}Detailed Design Breakdown}{8}{}%
\contentsline {section}{\numberline {4.1}Aerodynamics \& Flight Performance}{8}{}%
\contentsline {subsection}{\numberline {4.1.1}Lift, Drag and Stability Considerations}{8}{}%
\contentsline {subsection}{\numberline {4.1.2}Theoretical Performance Predictions}{8}{}%
\contentsline {section}{\numberline {4.2}Propulsion System}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Motor, ESC, Propellor Selection}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}Powertrain Efficiency Calculations}{8}{}%
\contentsline {subsection}{\numberline {4.2.3}Battery or Fuel Details}{8}{}%
\contentsline {section}{\numberline {4.3}Avionics and Control Systems}{8}{}%
\contentsline {subsection}{\numberline {4.3.1}Flight controller, sensors, and navigation}{8}{}%
\contentsline {subsection}{\numberline {4.3.2}Communication System}{8}{}%
\contentsline {subsection}{\numberline {4.3.3}Autonomous Capabilites}{8}{}%
\contentsline {section}{\numberline {4.4}Payload and Gripper Mechanism}{8}{}%
\contentsline {subsection}{\numberline {4.4.1}Integration with the UAV}{8}{}%
\contentsline {subsection}{\numberline {4.4.2}Impact on aerodynamics and weight}{8}{}%
\contentsline {section}{\numberline {4.5}Ground Control Systems}{8}{}%
\contentsline {subsection}{\numberline {4.5.1}Ground Station Setup}{8}{}%
\contentsline {subsection}{\numberline {4.5.2}Mission Execution strategy}{8}{}%
\contentsline {chapter}{\numberline {5}Safety, Compliance \& Risk Assessment}{9}{}%
\contentsline {section}{\numberline {5.1}Compliance with SAEINDIA/FAA guidelines}{9}{}%
\contentsline {section}{\numberline {5.2}Risk analysis and mitigation strategies}{9}{}%
\contentsline {section}{\numberline {5.3}Emergency procedures}{9}{}%
\contentsline {chapter}{\numberline {6}Bill of Materials}{10}{}%
\contentsline {chapter}{\numberline {7}Methodology for Autonomous Operations}{11}{}%
\contentsline {chapter}{\numberline {8}Innovations and Future Scope}{12}{}%
