\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{14}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Bill of Materials}}{25}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Motor Datasheet (DYS D2836-7 1120kV BLDC)}}{26}{table.9.1}%
\contentsline {table}{\numberline {9.2}{\ignorespaces ESC Datasheet (SpeedyBee BL32 50A 4-in-1 ESC)}}{26}{table.9.2}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Propeller Datasheet (HQProp Thin Electric Prop 9×5 (2CCW) Propeller)}}{26}{table.9.3}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Battery Datasheet (Orange 11.1V 5200mAh 3S)}}{27}{table.9.4}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Flight Controller Datasheet (Pixhawk 2.4.8)}}{27}{table.9.5}%
\contentsline {table}{\numberline {9.6}{\ignorespaces Jetson Orin Nano 8GB Datasheet}}{28}{table.9.6}%
