\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{8}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{15}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Properties and Evaluation of ABS Material for Drone Applications}}{18}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of Materials}}{32}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Motor Datasheet (DYS D2836-7 1120kV BLDC)}}{34}{table.caption.29}%
\contentsline {table}{\numberline {8.2}{\ignorespaces ESC Datasheet (SpeedyBee BL32 50A 4-in-1 ESC)}}{34}{table.caption.29}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Propeller Datasheet (HQProp Thin Electric Prop 9×5 (2CCW) Propeller)}}{34}{table.caption.29}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Battery Datasheet (Orange 11.1V 5200mAh 3S)}}{35}{table.caption.30}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Flight Controller Datasheet (Pixhawk 2.4.8)}}{35}{table.caption.30}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Jetson Orin Nano 8GB Datasheet}}{36}{table.caption.31}%
