\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:udsav}{{\caption@xref {fig:udsav}{ on input line 80}}{3}{Overview}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Report}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Requirements \& Design Objectives}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mission Profile}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators \& Constraints}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Design Approach}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Methodology}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Benchmark \& Trade-off Analysis}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design Breakdown}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Weight Estimation}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thrust Requirement \& Propulsion System Selection}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thrust Requirement}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  Thrust-to-Weight Diagram}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thrustuas}{{3.1}{7}{\small Thrust-to-Weight Diagram}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor, ESC \& Propellor}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor: DYS D2836-7 1120KV Brushless Motor}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DYS D2836-7 1120kV BLDC}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bldc1120}{{3.2}{8}{DYS D2836-7 1120kV BLDC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC: SpeedyBee BL32 50A 4-in-1 ESC}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SpeedyBee BL32 50A 4-in-1 ESC}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esc50a}{{3.3}{8}{SpeedyBee BL32 50A 4-in-1 ESC}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Propellor: HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HQProp Thin Electric Prop 9×5 (2CCW) Propeller}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prop9x5}{{3.4}{9}{HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propulsion Powertrain Efficiency}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery Efficiency Derivation:}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC Efficiency Calculations:}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor Efficiency Derivation:}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aircraft Sizing}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hub Side}}{12}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hub Rear}}{12}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hub Top}}{12}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Rear View}}{12}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Side View}}{12}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wheelbase = 422.02mm}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wheelbase}{{3.11}{13}{Wheelbase = 422.02mm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aircraft Performance}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Battery Selection and Endurance}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery: Orange Pro-Range 11.1V 5200mAh (3S)}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Orange 11.1V 5200mAh 3S}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:battery3s}{{3.12}{14}{Orange 11.1V 5200mAh 3S}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Power Budget Summary}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Propulsion Demand}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avionics Demand}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Margins, Safety Factors}{15}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material Selection}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structural Frame, Airframe Components}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avionics Subsystems Selection}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Component Breakdown}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Controller (Pixhawk 2.4.8)}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pixhawk 2.4.8}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pixhawk}{{3.13}{17}{Pixhawk 2.4.8}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Computer (NVIDIA Jetson Orin Nano 8GB)}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces NVIDIA Jetson Orin Nano 8GB Module}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jetson}{{3.14}{18}{NVIDIA Jetson Orin Nano 8GB Module}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Cameras}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Raspberry Pi Cam V2}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rpicam}{{3.15}{19}{Raspberry Pi Cam V2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caddx Ant Lit Analog Camera}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fpvcam}{{3.16}{19}{Caddx Ant Lit Analog Camera}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Transmitter}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Radiomaster Pocket Radio CC2500/ELRS}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:transmitter}{{3.17}{20}{Radiomaster Pocket Radio CC2500/ELRS}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autonomous Navigation System}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hardware Setup}{20}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Software Architechture}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C.G. Calculation \& Stability Analysis}{21}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lift, Drag and Stability Considerations}{21}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Center of Gravity Position \& Trim}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Analysis}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFD / FEM / MATLAB Simulations}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  CFD Analysis}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  FEM Analysis}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CAD Model and Performance Validation}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Safety \& SORA Assessment}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\Large  Risk Analysis and Mitigation Strategies}{23}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology for Autonomous Operations}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Control Algorithm}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object Detection \& Counting}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autonomous Payload Drop Mechanism (Gripper)}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Innovations and Future Scope}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bill of Materials}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bill of Materials}}{26}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{27}
