\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{7}{table.caption.5}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{14}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Properties and Evaluation of ABS Material for Drone Applications}}{17}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of Materials}}{31}{table.caption.28}%
\addvspace {10\p@ }
