\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of Report}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Requirements \& Design Objectives}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mission Profile}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators \& Constraints}{5}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Conceptual Design Approach}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Methodology}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Benchmark \& Trade-off Analysis}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Detailed Design Breakdown}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminary Weight Estimation}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thrust Requirement \& Propulsion System Selection}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thrust Requirement}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motor, ESC \& Propellor}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Motor: DYS D2836-7 1120KV Brushless Motor}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{ESC: SpeedyBee BL32 50A 4-in-1 ESC}{10}{table.3.2}%
\contentsline {subsubsection}{Propellor: HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{11}{table.3.3}%
\contentsline {subsection}{\numberline {3.2.3}Propulsion Powertrain Efficiency}{12}{subsection.3.2.3}%
\contentsline {subsubsection}{\large Battery Efficiency Derivation:}{12}{subsection.3.2.3}%
\contentsline {subsubsection}{\large ESC Efficiency Calculations:}{13}{subsection.3.2.3}%
\contentsline {subsubsection}{\large Motor Efficiency Derivation:}{13}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aircraft Sizing}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aircraft Performance}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Battery Selection and Endurance}{14}{subsection.3.4.1}%
\contentsline {subsubsection}{\large Battery: Orange Pro-Range 11.1V 5200mAh (3S)}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total Power Budget Summary}{15}{subsection.3.4.2}%
\contentsline {subsubsection}{\large Propulsion Demand}{15}{table.3.6}%
\contentsline {subsubsection}{Avionics Demand}{16}{table.3.6}%
\contentsline {subsubsection}{Margins, Safety Factors}{16}{table.3.6}%
\contentsline {section}{\numberline {3.5}Material Selection}{16}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Structural Frame, Airframe Components}{16}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Avionics Subsystems Selection}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Flight Controller, Flight Computer, Cameras}{16}{subsection.3.6.1}%
\contentsline {subsubsection}{\large Flight Controller (Pixhawk 2.4.8)}{16}{subsection.3.6.1}%
\contentsline {subsubsection}{\large Flight Computer (NVIDIA Jetson Orin Nano 8GB)}{17}{table.3.7}%
\contentsline {subsubsection}{Camera}{18}{figure.3.7}%
\contentsline {subsection}{\numberline {3.6.2}Communication Systems}{18}{subsection.3.6.2}%
\contentsline {subsubsection}{\large Avionics Powertrain Calculations}{18}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Autonomous Navigation System}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hardware Setup}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Software Architechture}{18}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}C.G. Calculation \& Stability Analysis}{18}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Lift, Drag and Stability Considerations}{18}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Center of Gravity Position \& Trim}{18}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}Computationl Analysis}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}CFD / FEM / MATLAB Simulations}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}CAD Model and Performance Validation}{19}{section.4.2}%
\contentsline {chapter}{\numberline {5}Safety \& SORA Assessment}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Risk Analysis and Mitigation Strategies}{20}{section.5.1}%
\contentsline {chapter}{\numberline {6}Methodology for Autonomous Operations}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flight Control Algorithm}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Object Detection \& Counting}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Autonomous Payload Drop Mechanism (Gripper)}{21}{section.6.3}%
\contentsline {chapter}{\numberline {7}Innovations and Future Scope}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Bill of Materials}{23}{chapter.8}%
