\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Report}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Requirements \& Design Objectives}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mission Profile}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators \& Constraints}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Design Approach}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Methodology}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Benchmark \& Trade-off Analysis}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design Breakdown}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Weight Estimation}{9}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thrust Requirement \& Propulsion System Selection}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thrust Requirement}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  Thrust-to-Weight Diagram}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:thrustuas}{{3.1}{9}{\small Thrust-to-Weight Diagram}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor, ESC \& Propellor}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor: DYS D2836-7 1120KV Brushless Motor}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DYS D2836-7 1120kV BLDC}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:bldc1120}{{3.2}{10}{DYS D2836-7 1120kV BLDC}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC: SpeedyBee BL32 50A 4-in-1 ESC}{10}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SpeedyBee BL32 50A 4-in-1 ESC}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:esc50a}{{3.3}{10}{SpeedyBee BL32 50A 4-in-1 ESC}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Propellor: HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{11}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HQProp Thin Electric Prop 9×5 (2CCW) Propeller}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:prop9x5}{{3.4}{11}{HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propulsion Powertrain Efficiency}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery Efficiency Derivation:}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC Efficiency Calculations:}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor Efficiency Derivation:}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aircraft Sizing}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aircraft Performance}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Battery Selection and Endurance}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery: Orange Pro-Range 11.1V 5200mAh (3S)}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Orange 11.1V 5200mAh 3S}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:battery3s}{{3.5}{14}{Orange 11.1V 5200mAh 3S}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Power Budget Summary}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Propulsion Demand}{15}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avionics Demand}{15}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Margins, Safety Factors}{15}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material Selection}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structural Frame, Airframe Components}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avionics Subsystems Selection}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Component Breakdown}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Controller (Pixhawk 2.4.8)}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pixhawk 2.4.8}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:pixhawk}{{3.6}{17}{Pixhawk 2.4.8}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Computer (NVIDIA Jetson Orin Nano 8GB)}{17}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NVIDIA Jetson Orin Nano 8GB Module}}{18}{figure.3.7}\protected@file@percent }
\newlabel{fig:jetson}{{3.7}{18}{NVIDIA Jetson Orin Nano 8GB Module}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Cameras}{18}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Raspberry Pi Cam V2}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:rpicam}{{3.8}{19}{Raspberry Pi Cam V2}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caddx Ant Lit Analog Camera}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:fpvcam}{{3.9}{19}{Caddx Ant Lit Analog Camera}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Transmitter}{20}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Radiomaster Pocket Radio CC2500/ELRS}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:transmitter}{{3.10}{20}{Radiomaster Pocket Radio CC2500/ELRS}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autonomous Navigation System}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hardware Setup}{20}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Software Architechture}{20}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C.G. Calculation \& Stability Analysis}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Lift, Drag and Stability Considerations}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Center of Gravity Position \& Trim}{20}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Analysis}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFD / FEM / MATLAB Simulations}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CAD Model and Performance Validation}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Safety \& SORA Assessment}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\Large  Risk Analysis and Mitigation Strategies}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology for Autonomous Operations}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Flight Control Algorithm}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object Detection \& Counting}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autonomous Payload Drop Mechanism (Gripper)}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Innovations and Future Scope}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bill of Materials}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Bill of Materials}}{25}{table.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Motor Datasheet (DYS D2836-7 1120kV BLDC)}}{26}{table.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces ESC Datasheet (SpeedyBee BL32 50A 4-in-1 ESC)}}{26}{table.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Propeller Datasheet (HQProp Thin Electric Prop 9×5 (2CCW) Propeller)}}{26}{table.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Battery Datasheet (Orange 11.1V 5200mAh 3S)}}{27}{table.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Flight Controller Datasheet (Pixhawk 2.4.8)}}{27}{table.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Jetson Orin Nano 8GB Datasheet}}{28}{table.9.6}\protected@file@percent }
\gdef \@abspage@last{28}
