\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:udsav}{{\caption@xref {fig:udsav}{ on input line 76}}{2}{Overview}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of Report}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Requirements \& Design Objectives}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mission Profile}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators \& Constraints}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptual Design Approach}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Methodology}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Benchmark \& Trade-off Analysis}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detailed Design Breakdown}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preliminary Weight Estimation}{6}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Weight Breakdown}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thrust Requirement \& Propulsion System Selection}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thrust Requirement}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \small  Thrust-to-Weight Diagram}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thrustuas}{{3.1}{6}{\small Thrust-to-Weight Diagram}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motor, ESC \& Propellor}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor: DYS D2836-7 1120KV Brushless Motor}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DYS D2836-7 1120kV BLDC}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bldc1120}{{3.2}{7}{DYS D2836-7 1120kV BLDC}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC: SpeedyBee BL32 50A 4-in-1 ESC}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SpeedyBee BL32 50A 4-in-1 ESC}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esc50a}{{3.3}{7}{SpeedyBee BL32 50A 4-in-1 ESC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Propellor: HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HQProp Thin Electric Prop 9×5 (2CCW) Propeller}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prop9x5}{{3.4}{8}{HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Propulsion Powertrain Efficiency}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery Efficiency Derivation:}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  ESC Efficiency Calculations:}{9}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Motor Efficiency Derivation:}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aircraft Sizing}{11}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \small  Propeller Clearance is around 21.4mm}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:propclear}{{3.5}{11}{\small Propeller Clearance is around 21.4mm}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Hub Side}}{11}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hub Rear}}{11}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hub Top}}{11}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rear View}}{12}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Side View}}{12}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wheelbase = 422.02mm}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wheel}{{3.12}{12}{Wheelbase = 422.02mm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aircraft Performance}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Battery Selection and Endurance}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Battery: Orange Pro-Range 11.1V 5200mAh (3S)}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Orange 11.1V 5200mAh 3S}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:battery3s}{{3.13}{13}{Orange 11.1V 5200mAh 3S}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Total Power Budget Summary}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Power Distribution Summary}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Propulsion Demand}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Avionics Demand}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\Large  Margins, Safety Factors}{14}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Material Selection}{16}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Properties and Evaluation of ABS Material for Drone Applications}}{16}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Avionics Subsystems Selection}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Component Breakdown}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Controller (Pixhawk 2.4.8)}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pixhawk 2.4.8}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pixhawk}{{3.14}{17}{Pixhawk 2.4.8}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Flight Computer (NVIDIA Jetson Orin Nano 8GB)}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces NVIDIA Jetson Orin Nano 8GB Module}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jetson}{{3.15}{17}{NVIDIA Jetson Orin Nano 8GB Module}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Cameras}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Raspberry Pi Cam V2}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rpicam}{{3.16}{18}{Raspberry Pi Cam V2}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Transmitter: {RadioMaster Pocket Radio Controller (M2) ELRS}}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Radiomaster Pocket Radio CC2500/ELRS}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:transmitter}{{3.17}{19}{Radiomaster Pocket Radio CC2500/ELRS}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Receiver: RP1 V2 ExpressLRS 2.4ghz Nano Receiver}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces RP1 V2 ExpressLRS 2.4ghz Nano Receiver}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:receiver}{{3.18}{19}{RP1 V2 ExpressLRS 2.4ghz Nano Receiver}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  Video Transmitter: SpeedyBee TX800 5.8GHz VTX}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SpeedyBee TX800 5.8GHz VTX}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vtx}{{3.19}{20}{SpeedyBee TX800 5.8GHz VTX}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  NEO-M8N GPS Module}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces NEO-M8N GPS Module}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gps}{{3.20}{20}{NEO-M8N GPS Module}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\large  HDMI-to-RCA Converter}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces HDMI-to-RCA}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hdmi2rca}{{3.21}{20}{HDMI-to-RCA}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Communication System Framework}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  RC Link}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Schematic of Communication Framework}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:framework}{{3.22}{21}{Schematic of Communication Framework}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Autonomous Navigation System}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hardware Setup}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Software Architechture}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}C.G. Calculation \& Stability Analysis}{23}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Analysis}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CFD / FEM Analysis}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  CFD Analysis}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  FEM Analysis}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FEM Analysis}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:femanalysis}{{4.1}{24}{FEM Analysis}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CAD Model and Performance Validation}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\LARGE  Safety \& SORA Assessment}{25}{Item.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sora}{{4.2}{25}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology for Autonomous Operations}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Flight Control Algorithm}{26}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stiching Using Panorama}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:night}{{5.1}{26}{Stiching Using Panorama}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Object Detection \& Counting}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Processing Pipeline}{27}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\large  Ground Impact}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:obj}{{5.2}{28}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Autonomous Payload Drop Mechanism (Gripper)}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gripper Engineering}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Drop Intelligence}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Innovations and Future Scope}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Image 1}}{29}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Image 2}}{29}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image 3}}{29}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bill of Materials}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of Materials}}{30}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\large  Additional CAD designs for reference}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{31}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \relax }}{31}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \relax }}{31}{figure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{31}{figure.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Motor Datasheet (DYS D2836-7 1120kV BLDC)}}{32}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces ESC Datasheet (SpeedyBee BL32 50A 4-in-1 ESC)}}{32}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Propeller Datasheet (HQProp Thin Electric Prop 9×5 (2CCW) Propeller)}}{32}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Battery Datasheet (Orange 11.1V 5200mAh 3S)}}{33}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Flight Controller Datasheet (Pixhawk 2.4.8)}}{33}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Jetson Orin Nano 8GB Datasheet}}{34}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces VTX Datasheet (SpeedyBee TX800 5.8GHz Video Transmitter)}}{34}{table.caption.30}\protected@file@percent }
\gdef \@abspage@last{34}
