\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement and Mission Requirements}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of Report}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}System Requirements \& Design Objectives}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mission Profile}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Key Performance Indicators \& Constraints}{3}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Conceptual Design Approach}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Design Methodology}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product Benchmark \& Trade-off Analysis}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Detailed Design Breakdown}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Preliminary Weight Estimation}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thrust Requirement \& Propulsion System Selection}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thrust Requirement}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Motor, ESC \& Propellor}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{\large Motor: DYS D2836-7 1120KV Brushless Motor}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{\large ESC: SpeedyBee BL32 50A 4-in-1 ESC}{7}{figure.caption.5}%
\contentsline {subsubsection}{\large Propellor: HQProp Thin Electric Prop 9×5 (2CCW) Propeller}{8}{figure.caption.6}%
\contentsline {subsection}{\numberline {3.2.3}Propulsion Powertrain Efficiency}{8}{subsection.3.2.3}%
\contentsline {subsubsection}{\large Battery Efficiency Derivation:}{9}{subsection.3.2.3}%
\contentsline {subsubsection}{\large ESC Efficiency Calculations:}{9}{subsection.3.2.3}%
\contentsline {subsubsection}{\large Motor Efficiency Derivation:}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aircraft Sizing}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Aircraft Performance}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Battery Selection and Endurance}{13}{subsection.3.4.1}%
\contentsline {subsubsection}{\large Battery: Orange Pro-Range 11.1V 5200mAh (3S)}{13}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Total Power Budget Summary}{13}{subsection.3.4.2}%
\contentsline {subsubsection}{\large Propulsion Demand}{13}{table.caption.11}%
\contentsline {subsubsection}{Avionics Demand}{13}{table.caption.11}%
\contentsline {subsubsection}{\Large Margins, Safety Factors}{14}{table.caption.11}%
\contentsline {section}{\numberline {3.5}Material Selection}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Avionics Subsystems Selection}{17}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Detailed Component Breakdown}{17}{subsection.3.6.1}%
\contentsline {subsubsection}{\large Flight Controller (Pixhawk 2.4.8)}{17}{subsection.3.6.1}%
\contentsline {subsubsection}{\large Flight Computer (NVIDIA Jetson Orin Nano 8GB)}{17}{figure.caption.13}%
\contentsline {subsubsection}{\large Cameras}{18}{figure.caption.14}%
\contentsline {subsubsection}{\large Transmitter: {RadioMaster Pocket Radio Controller (M2) ELRS}}{19}{figure.caption.15}%
\contentsline {subsubsection}{\large Receiver: RP1 V2 ExpressLRS 2.4ghz Nano Receiver}{19}{figure.caption.16}%
\contentsline {subsubsection}{\large Video Transmitter: SpeedyBee TX800 5.8GHz VTX}{20}{figure.caption.17}%
\contentsline {subsubsection}{\large NEO-M8N GPS Module}{20}{figure.caption.18}%
\contentsline {subsubsection}{\large HDMI-to-RCA Converter}{20}{figure.caption.19}%
\contentsline {subsection}{\numberline {3.6.2}Communication System Framework}{21}{subsection.3.6.2}%
\contentsline {subsubsection}{\large RC Link}{21}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Autonomous Navigation System}{22}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Hardware Setup}{22}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Software Architechture}{22}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}C.G. Calculation \& Stability Analysis}{23}{section.3.8}%
\contentsline {chapter}{\numberline {4}Computational Analysis}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}CFD / FEM Analysis}{24}{section.4.1}%
\contentsline {subsubsection}{\large CFD Analysis}{24}{section.4.1}%
\contentsline {subsubsection}{\large FEM Analysis}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}CAD Model and Performance Validation}{24}{section.4.2}%
\contentsline {subsubsection}{\LARGE Safety \& SORA Assessment}{25}{Item.49}%
\contentsline {chapter}{\numberline {5}Methodology for Autonomous Operations}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Flight Control Algorithm}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Object Detection \& Counting}{27}{section.5.2}%
\contentsline {subsubsection}{\large Processing Pipeline}{27}{section.5.2}%
\contentsline {subsubsection}{\large Ground Impact}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Autonomous Payload Drop Mechanism (Gripper)}{28}{section.5.3}%
\contentsline {subsubsection}{Gripper Engineering}{28}{section.5.3}%
\contentsline {subsubsection}{Drop Intelligence}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Innovations and Future Scope}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bill of Materials}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Appendix}{31}{chapter.8}%
\contentsline {subsubsection}{\large Additional CAD designs for reference}{31}{chapter.8}%
